body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    background-color: #f4f4f9;
    color: #333;
    scroll-behavior: smooth;
}
.container {
    max-width: 850px;
    margin: auto;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
/* Navigation Bar Styles */
.navbar {
    background-color: #483d8b;
    padding: 10px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    margin-bottom: 20px;
    border-radius: 0 0 5px 5px;
}
.navbar a {
    color: #f4d03f;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    font-weight: bold;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: background-color 0.3s, border-color 0.3s;
}
.navbar a:hover {
    background-color: #5d4a72;
    border-color: #f4d03f;
}
/* Handbook Content Styles */
h1 { color: #5d4a72; border-bottom: 3px solid #f4d03f; padding-bottom: 10px; text-align: center; }
h2 { color: #7b68ee; margin-top: 25px; padding-left: 10px; border-left: 5px solid #7b68ee; }
.event-item { margin-bottom: 15px; padding: 10px; border: 1px dashed #ccc; border-radius: 5px; }
.event-name { font-weight: bold; color: #d1512d; display: block; }
.challenge { margin-left: 20px; }
.key-rule { font-style: italic; color: #38761d; }
table { width: 100%; border-collapse: collapse; margin-top: 15px; }
th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
th { background-color: #eee; }
.deadline {
    background-color: #ffe0b2;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    color: #e65100;
    margin-top: 30px;
}
a {
    color: #7b68ee;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
